<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Сделайте свой выбор...</h3>
    <form name="form1">
        <input type="radio" name="r1" value="из строительного">Из какого крана нельзя помыть руки?<br>
        <input type="radio" name="r1" value="которые остановились">Какие часы показывают верное время только два раза в сутки?<br>
        <input type="radio" name="r1" value="полиция пожары не тушит">Горят два дома: богатый и бедный. Какой дом будет тушить полиция?<br>
        <input type="radio" name="r1" value="про завтра">Про что всегда говорят в будущем времени?<br>
        <input type="radio" name="r1" value="все месяцы">Сколько месяцев в году имеют 28 дней?<br><br>
        <input type="button" value="Выбрать">
    </form>

    <script src="script10.js"></script>
</body>

</html>