<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="#" class ="block" onclick="ch(this)">Показать</a>
    <a href="#" class ="none" onclick="ch(this)">Спрятать</a>
    <br>
    <img src="img.jpg" class="img" alt="">


    <script src="script7.js"></script>
</body>

</html>