<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>JS Game</title>
</head>
<body>
  <div class="app">
    <div class="app__header">
      <h1 id="time-header">Время игры: <span id="time">5.0</span></h1>
      <h1 id="result-header" class="hide">Ваш результат: <span id="result"></span></h1>
    </div>
    <div class="app__content">
      <button class="btn" id="start">Старт</button>

      <div class="game" id="game"></div>
    </div>
    <div class="app__footer">
      <div class="input">
        <p>Время игры, (сек)</p>
        <input type="number" id="game-time" min="5" step="1" value="5">
      </div>
    </div>
  </div>
  

  <script src="script.js"></script>
</body>
</html>