<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 400px;
            height: 400px;
            background: yellow;
            position: relative;
        }
        #animate{
            width: 50px;
            height: 50px;
            background: green;
            position: absolute;
        }
    </style>
</head>
<body>
     <p><a href="#" id="cl">Click me</a></p>
    <div id="container">
        <div id="animate"></div>
    </div>
    <script src="script8.js"></script>
</body>
</html>