<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
        }
        .container div{
            border: 2px solid gray;
            margin: 20px;
            padding: 20px;
            box-shadow: 5px 5px 5px gray;
        }
        .hd {
            text-align: center;
            width: 190px;
        }
        .hd p{
            font-size: 14px;
            margin-top: 25px;
        }
   
    </style>
</head>
<body>
    <div class="container">
        <div id="header" class="hd"></div>
        <div id="header2" class="hd"></div>
        <div id="header3" class="hd"></div>
        <div id="header4" class="hd"></div>
        <div id="header5" class="hd"></div>
        <div id="header6" class="hd"></div>
        <div id="header7" class="hd"></div>
        <div id="header8" class="hd"></div>
        <div id="header9" class="hd"></div>
    </div>
    <script src="script14.js"></script>
</body>
</html>