<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="test.php">
        <fieldset>
            <legend>Гостевая книга</legend>
            <p><input type="text" name="your_name" value="Нина"> - имя</p>
            <p>
                <textarea name="your_message" cols="40" rows="10">
<h1>Заголовок</h1>
<b>жирный</b>
<p>Текст</p>
<i>курсив</i> 
  </textarea>
            </p>
            <p><input type="button" id="but" value="Добавить сообщение"></p>
        </fieldset>
    </form>

    <script src="script11.js"></script>
</body>

</html>